<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Meu Time</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>



<nav class="menu">
  <ul>
		<li><a href="index.html">Músicas de Torcida</a></li>
		<li><a href="libertadores.html">Libertadores</a></li>
	  <li><a href="camisas.html">Camisas Históricas</a></li>
	
  </ul>
</nav>







  
<body>
<br><br><br><br>
  
    <nav id="submenu">
    <a class="link-1" href="#textoflamengo"><h5>FINAL 2021</h5></a>
    <a class="link-1" href="#textosantos"><h5>FINAL 2020</h5></a>
    <a class="link-1" href="#textocali"><h5>FINAL 1999</h5></a>
    </nav>

   

  <br><br><br>


  
  <main>
    <section>
    
    <div class="quadradoliberta" id="topo"> 
        <h3>Palmeiras Na Copa Libertadores da América</h3>
        <br>
        <p>Entre todos os times do Brasil, o Palmeiras é o que mais participou da competição continental, somando 22 partições. Dentro desse número, a equipe alviverde é o clube com mais participações consecutivas, foram sete edições seguidas de Libertadores com o Palmeiras participando.<br>

O time brasileiro que mais participou da Libertadores é também o que disputou mais jogos, marcou mais gols e teve mais vitórias. O Palmeiras soma 216 jogos na competição, com 123 vitórias e 417 gols marcados.
Dentre as vitórias, o Palmeiras se consagrou ainda como o time brasileiro com mais goleadas na Libertadores. Foram 41 vitórias com placares elásticos.<br>

O alviverde é também o time brasileiro que mais chegou à finais da Libertadores, com seis no total.<br>

Com tantas marcas importantes, não poderia ser outro time com mais títulos e mais títulos consecutivos no torneio continental. O Palmeiras ostenta três títulos da Libertadores, sendo o o único time do Brasil com chances de conquistar o tetra na edição de 2022. Desses três títulos, dois foram conquistados de forma consecutiva, a Libertadores de 2020 e de 2021.<br></p>
      </div>
    </section>
  </main>

<h3>Finais Históricas</h3>


<h4>LIBERTADORES 1999: VS DEPORTIVO CALI (COL) JOGO DE IDA</h4>


    <section class="titulos">
  
    <div class="cla1999" id="textocali">
      <img src="midia/detalhes/DETALHES_PALMEIRAS_LIBERTA_1999_IDA.png" >
      <img src="midia/detalhes/PALMEIRAS LIBERTA 1999 IDA.png" >
    </div>
      
    <h4>LIBERTADORES 1999: VS DEPORTIVO CALI (COL) JOGO DE VOLTA</h4>
  
      <div class="cla1999" id="textocali">
      <img src="midia/detalhes/DETALHES PALMEIRAS LIBERTA 1999 VOLTA.png">
      <img src="midia/detalhes/TIME DO PALMEIRAS JOGOS DE VOLTA LIBERTADORES 1999.png">
      
    <p>Sob o comando de Felipão, a S. E. Palmeiras, campeão da Copa do Brasil de 1998, caiu no grupo do rival Corinthians (1 a 0 na ida e derrota por 2 a 1 na volta), Cerro Porteño (5 a 2 na ida e 2 a 1 na volta) e o Olimpia (4 a 2 na ida e empate por 1 a 1 na volta), e ficou em segundo lugar, com dois pontos atrás do Timão. Nas oitavas, o Verdão enfrentou o Vasco da Gama, o atual campeão da Libertadores naquela época, e na ida empatou por 1 a 1 no Estádio Palestra Itália, e venceu com uma goleada por 4 a 2 na volta com gols de Paulo Nunes, dois de Alex e Arce. Nas quartas, o alviverde venceu na ida por 2 a 0, com gols de Oséas e Rogério, mas o alvinegro derrotou no segundo jogo também por 2 a 0, levando a disputa aos pênaltis. Após Dinei chutar para fora, o goleiro Marcos defendeu o chute de Vampeta, e deixou o clube sonhar com o título. Desta vez, o Palmeiras enfrentou nas semifinais contra o River Plate, e perdeu na ida por 1 a 0, porém ganhou na volta por 3 a 0, com dois gols de Alex e um de Roque Júnior, chegando às finais da competição continental. <p>

        O adversário do Verdão era o Deportivo Cali, que derrotou o Cerro Porteño nas 'semis', e o time colombiano venceu na ida por 1 a 0, mas o time alviverde venceu na volta por 2 a 1, com gols de Evair (de pênalti) e Oséas, levando a partida à penalidade máxima. Zinho chutou na trave, mas o Palmeiras superou com gols de Júnior Baiano, Roque Júnior, Rogério e Euller, contando com os erros de Bedoya e Zapata, e houve festa no 'chiqueiro', com o Palmeiras sendo o terceiro clube paulista a ganhar a Libertadores.
        </div>
      
      



  <h4>LIBERTADORES 2020: VS SANTOS (BRA) JOGO ÚNICO</h4>
  

    <div class="cla1999" id="textosantos">
      <img src="midia/detalhes/DETALHES PALMEIRAS LIBERTA 2020.png" style="align-content: center;" width="auto">
      <img src="midia/detalhes/PALMEIRAS LIBERTA 2020.png" >
>
      
      <div class="textosantos">
  <p>Na decisão da Libertadores de 2020, que aconteceu no começo deste ano de 2021 por conta da pandemia de Covid-19, o Palmeiras derrotou o Santos na final única do Maracanã, fazendo 1 a 0 no final da partida, gol anotado por Breno Lopes.

O time paulista começou o torneio ainda sob o comando do técnico Vanderlei Luxemburgo em um grupo teoricamente tranquilo, com Tigre (Argentina), Guarani (Paraguai) e Bolívar (Bolívia).

A campanha teve cinco vitórias e um empate, com o Palmeiras avançando à fase de mata-mata com a primeira colocação da sua chave. A ótima campanha, melhor entre todos os clubes do torneio, fez com que o time tivesse a vantagem de decidir os confrontos no Allianz Parque, das oitavas até a semifinal.<p>

Nas oitavas de final, o Palmeiras pegou o modesto Delfín, do Equador. E já com o técnico português Abel Ferreira no banco de reservas. No confronto de ida, mesmo fora de casa, o alviverde derrotou os rivais equatorianos por 3 a 1. Na partida de volta, em São Paulo, goleou por 5 a 0 e avançou às quartas de final.

O adversário das quartas de final foi o Libertad, do Paraguai. No jogo de ida, em Assunção, empate por 1 a 1. No segundo duelo, dessa vez no Allianz Parque, o Verdão dominou do começo ao fim e venceu por 3 a 0.

Na semifinal, o Palmeiras teve seu primeiro grande desafio na competição ao medir forças contra o River Plate. Boa parte da imprensa colocou o tradicional clube argentino como favorito, mas os brasileiros passaram pelo teste de fogo.


Em uma atuação histórica, o Palmeiras fez 3 a 0 sobre o River Plate na Argentina e conseguiu uma boa vantagem para o duelo de volta. Em uma partida emocionante, o alviverde segurou a pressão, foi derrotado por 2 a 0 em casa, mas assegurou seu passaporte para final no Maracanã.<p>

Na grande final, o Palmeiras enfrentou o Santos no tradicional clássico paulista. O jogo no Rio de Janeiro foi bastante truncado e com poucas chances de gol para ambos os lados. Nos acréscimos do segundo tempo, brilhou a estrela do atacante Breno Lopes, que saiu do banco de reservas para marcar o único gol do jogo.<p>
        </div>
      </div>





  
  <h4>LIBERTADORES 2021: VS FLAMENGO (BRA) JOGO ÚNICO</h4>

  
    <div class="cla1999" id="textoflamengo">
      <img src="midia/detalhes/DETALHES PALMEIRAS LIBERTA 2021.png" >
      <img src="midia/detalhes/PALMEIRAS LIBERTA 2021.png" >
    
      <div class="textoflamengo">
      <p>O Palmeiras se classificou para a Copa Libertadores da América de 2021 através da conquista da Copa Libertadores da América de 2020. O clube paulista começou a Libertadores 2021 no Grupo A da Fase de Grupos. Os adversários do Verdão desta fase foram definidos no sorteio da Fase de Grupos Libertadores 2021: Defensa y Justicia da Argentina, Universitario do Peru e Independiente del Valle do Equador.<p> O Palmeiras se classificou em primeiro lugar de seu grupo e nas Oitavas de Final eliminou o Universidad Católica do Chile. Nas Quartas de Final o Verdão eliminou o São Paulo. Nas semifinais, o Palmeiras eliminou o Atlético Mineiro. Na final, o Palmeiras venceu o Flamengo na prorrogação e conquistou seu terceiro título da Libertadores.
      
        </div>
      
      </div>

  </section>

  <div>
  <a class="link-1" href="#topo"><h5>TOPO</h5></a>
</div>

<footer class="footer">
    <center>

<a href="https://www.instagram.com/phelipedaniels/" target="_blank" rel="noopener noreferrer" style="text-decoration:none" class="wp-block-social-link-anchor"><svg width="24" height="24" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false"><path d="M12,4.622c2.403,0,2.688,0.009,3.637,0.052c0.877,0.04,1.354,0.187,1.671,0.31c0.42,0.163,0.72,0.358,1.035,0.673 c0.315,0.315,0.51,0.615,0.673,1.035c0.123,0.317,0.27,0.794,0.31,1.671c0.043,0.949,0.052,1.234,0.052,3.637 s-0.009,2.688-0.052,3.637c-0.04,0.877-0.187,1.354-0.31,1.671c-0.163,0.42-0.358,0.72-0.673,1.035 c-0.315,0.315-0.615,0.51-1.035,0.673c-0.317,0.123-0.794,0.27-1.671,0.31c-0.949,0.043-1.233,0.052-3.637,0.052 s-2.688-0.009-3.637-0.052c-0.877-0.04-1.354-0.187-1.671-0.31c-0.42-0.163-0.72-0.358-1.035-0.673 c-0.315-0.315-0.51-0.615-0.673-1.035c-0.123-0.317-0.27-0.794-0.31-1.671C4.631,14.688,4.622,14.403,4.622,12 s0.009-2.688,0.052-3.637c0.04-0.877,0.187-1.354,0.31-1.671c0.163-0.42,0.358-0.72,0.673-1.035 c0.315-0.315,0.615-0.51,1.035-0.673c0.317-0.123,0.794-0.27,1.671-0.31C9.312,4.631,9.597,4.622,12,4.622 M12,3 C9.556,3,9.249,3.01,8.289,3.054C7.331,3.098,6.677,3.25,6.105,3.472C5.513,3.702,5.011,4.01,4.511,4.511 c-0.5,0.5-0.808,1.002-1.038,1.594C3.25,6.677,3.098,7.331,3.054,8.289C3.01,9.249,3,9.556,3,12c0,2.444,0.01,2.751,0.054,3.711 c0.044,0.958,0.196,1.612,0.418,2.185c0.23,0.592,0.538,1.094,1.038,1.594c0.5,0.5,1.002,0.808,1.594,1.038 c0.572,0.222,1.227,0.375,2.185,0.418C9.249,20.99,9.556,21,12,21s2.751-0.01,3.711-0.054c0.958-0.044,1.612-0.196,2.185-0.418 c0.592-0.23,1.094-0.538,1.594-1.038c0.5-0.5,0.808-1.002,1.038-1.594c0.222-0.572,0.375-1.227,0.418-2.185 C20.99,14.751,21,14.444,21,12s-0.01-2.751-0.054-3.711c-0.044-0.958-0.196-1.612-0.418-2.185c-0.23-0.592-0.538-1.094-1.038-1.594 c-0.5-0.5-1.002-0.808-1.594-1.038c-0.572-0.222-1.227-0.375-2.185-0.418C14.751,3.01,14.444,3,12,3L12,3z M12,7.378 c-2.552,0-4.622,2.069-4.622,4.622S9.448,16.622,12,16.622s4.622-2.069,4.622-4.622S14.552,7.378,12,7.378z M12,15 c-1.657,0-3-1.343-3-3s1.343-3,3-3s3,1.343,3,3S13.657,15,12,15z M16.804,6.116c-0.596,0-1.08,0.484-1.08,1.08 s0.484,1.08,1.08,1.08c0.596,0,1.08-0.484,1.08-1.08S17.401,6.116,16.804,6.116z"></path></svg></a>



<a href="https://www.facebook.com/darkmooze" target="_blank" rel="noopener noreferrer style="text-decoration:none" class="wp-block-social-link-anchor"><svg width="24" height="24" viewBox="0 0 24 24"version="1.1" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false"><path d="M12 2C6.5 2 2 6.5 2 12c0 5 3.7 9.1 8.4 9.9v-7H7.9V12h2.5V9.8c0-2.5 1.5-3.9 3.8-3.9 1.1 0 2.2.2 2.2.2v2.5h-1.3c-1.2 0-1.6.8-1.6 1.6V12h2.8l-.4 2.9h-2.3v7C18.3 21.1 22 17 22 12c0-5.5-4.5-10-10-10z"></path></svg></a>



<a href="https://www.linkedin.com/in/felipe-daniel-santos/" target="_blank" rel="noopener noreferrer style="text-decoration:none" class="wp-block-social-link-anchor"><svg width="24" height="24" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false"><path d="M19.7,3H4.3C3.582,3,3,3.582,3,4.3v15.4C3,20.418,3.582,21,4.3,21h15.4c0.718,0,1.3-0.582,1.3-1.3V4.3 C21,3.582,20.418,3,19.7,3z M8.339,18.338H5.667v-8.59h2.672V18.338z M7.004,8.574c-0.857,0-1.549-0.694-1.549-1.548 c0-0.855,0.691-1.548,1.549-1.548c0.854,0,1.547,0.694,1.547,1.548C8.551,7.881,7.858,8.574,7.004,8.574z M18.339,18.338h-2.669 v-4.177c0-0.996-0.017-2.278-1.387-2.278c-1.389,0-1.601,1.086-1.601,2.206v4.249h-2.667v-8.59h2.559v1.174h0.037 c0.356-0.675,1.227-1.387,2.526-1.387c2.703,0,3.203,1.779,3.203,4.092V18.338z"</path></svg></a>



<a href="https://twitter.com/phelipedaniels" target="_blank" rel="noopener noreferrer style="text-decoration:none" class="wp-block-social-link-anchor"><svg width="24" height="24" viewBox="0 0 24 24"version="1.1" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false"><path d="M22.23,5.924c-0.736,0.326-1.527,0.547-2.357,0.646c0.847-0.508,1.498-1.312,1.804-2.27 c-0.793,0.47-1.671,0.812-2.606,0.996C18.324,4.498,17.257,4,16.077,4c-2.266,0-4.103,1.837-4.103,4.103 c0,0.322,0.036,0.635,0.106,0.935C8.67,8.867,5.647,7.234,3.623,4.751C3.27,5.357,3.067,6.062,3.067,6.814 c0,1.424,0.724,2.679,1.825,3.415c-0.673-0.021-1.305-0.206-1.859-0.513c0,0.017,0,0.034,0,0.052c0,1.988,1.414,3.647,3.292,4.023 c-0.344,0.094-0.707,0.144-1.081,0.144c-0.264,0-0.521-0.026-0.772-0.074c0.522,1.63,2.038,2.816,3.833,2.85 c-1.404,1.1-3.174,1.756-5.096,1.756c-0.331,0-0.658-0.019-0.979-0.057c1.816,1.164,3.973,1.843,6.29,1.843 c7.547,0,11.675-6.252,11.675-11.675c0-0.178-0.004-0.355-0.012-0.531C20.985,7.47,21.68,6.747,22.23,5.924z"></path></svg></a>





<a href="https://www.youtube.com/channel/UCTet-Tzc1KI--2wMuZfgO8A" target="_blank"rel="noopener noreferrer style="text-decoration:none" class="wp-block-social-link-anchor"><svg width="24" height="24" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg"
                  aria-hidden="true" focusable="false"> <path d="M21.8,8.001c0,0-0.195-1.378-0.795-1.985c-0.76-0.797-1.613-0.801-2.004-0.847c-2.799-0.202-6.997-0.202-6.997-0.202 h-0.009c0,0-4.198,0-6.997,0.202C4.608,5.216,3.756,5.22,2.995,6.016C2.395,6.623,2.2,8.001,2.2,8.001S2,9.62,2,11.238v1.517 c0,1.618,0.2,3.237,0.2,3.237s0.195,1.378,0.795,1.985c0.761,0.797,1.76,0.771,2.205,0.855c1.6,0.153,6.8,0.201,6.8,0.201 s4.203-0.006,7.001-0.209c0.391-0.047,1.243-0.051,2.004-0.847c0.6-0.607,0.795-1.985,0.795-1.985s0.2-1.618,0.2-3.237v-1.517 C22,9.62,21.8,8.001,21.8,8.001z M9.935,14.594l-0.001-5.62l5.404,2.82L9.935,14.594z"></path></svg></a>   


<div class="nick">
By: Moozespec•2022 <br>
</div>
        
    
    </center>


</footer>

  
  

</body>

</html>